APP_NAME="Mystery Fun Fest"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://funfest.localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=funfest
DB_USERNAME=root
DB_PASSWORD=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

FUNFEST_SIGNUPS_OPEN=true
FUNFEST_STARTED=true
